# --- Configura\u00e7\u00e3o do Banco de Dados (MySQL) ---
spring.datasource.url=jdbc:mysql://localhost:3306/loja_facil?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
# COLOQUE SUA SENHA ABAIXO (sem espa\u00e7os depois dela)
spring.datasource.password=Magalhaes@1990

# --- Configura\u00e7\u00e3o do JPA / Hibernate (O "Tradutor" Java <-> Banco) ---

# Mostra no console do NetBeans os comandos SQL que o Java est\u00e1 fazendo (\u00f3timo para aprender!)
spring.jpa.show-sql=true

# IMPORTANTE: Essa linha faz o Java criar as tabelas automaticamente para voc\u00ea
# Quando voc\u00ea criar suas classes @Entity, o Spring vai criar as tabelas no banco sozinho.
spring.jpa.hibernate.ddl-auto=update

# Define o dialeto do MySQL (ajuda o Hibernate a falar a "l\u00edngua" correta do banco)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
